
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>like</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
  <style>
.right-text {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 20px;
}
.main-text {
  display: inline-block;
  text-align: left;
  position: relative;
}
#right-container {
  position: absolute;
  overflow: hidden;
  text-align: center;
  width: 230px;
  height: 250px;
  border: 3px solid black;
}
#main-container {
  margin: 2%;
  text-align: center;
  position: absolute;
  width: 45%;
  height: 300px;
}
#right-container-top{
  position: absolute;
  width: 100%;
  height: 20px;
  border: 3px solid black;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  </style>
<body>
    <div id="main-container"><i>text container</i></div>
    
    <div class="unselectable" id="right-container">
      <i>lemma container</i>
    </div>
</body>
</html>

<script src="script.js">></script>
